G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-06-26T14:32:35-07:00*
G04 #@! TF.ProjectId,pifire-relay-pwm-module-SSR-alt,70696669-7265-42d7-9265-6c61792d7077,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu22.04.1) date 2024-06-26 14:32:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
